<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.davtyan.photoeditor.fragments.PaintFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/color_picker_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:background="@android:color/black"
        tools:listitem="@layout/color_picker_item_list" />

</LinearLayout>
